.cm-container {
	max-width: 1200px;
	margin: 0 auto;

	.cm-product-logo {
		display: flex;
		padding: 5.31em 0 2.75em;
		img {
			max-width: 50%;
		}
	}

	.cm-top-banner {
		display: flex;
		justify-content: space-between;
		background-repeat: no-repeat;
		background-size: contain;
		border-radius: 16px;
		.cm-card {
			position: relative;
			display: flex;
			justify-content: space-between;
			img {
				max-width: 100%;
				border-radius: 16px;
			}

			.cm-background {
				position: absolute;
				top: 0;
				left: 0;
				background-image: linear-gradient(180deg, #48484800 0%, #0e0e0e 100%);
				width: 100%;
				height: 100%;
				border-radius: 16px;
			}
			.cm-row {
				display: flex;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				position: absolute;
				.cm-col {
					display: flex;
					width: 50%;

					.cm-title {
						position: absolute;
						left: 2.95em;
						bottom: 3.7em;
						width: 50%;
						color: white;

						h1 {
							font-size: 3em;
							font-weight: 700;
							margin: 0 0 0.6em 0;
						}

						.cm-info {
							display: flex;
							flex-direction: column;
							font-size: 1.25em;
							gap: 15px;
							p {
								margin: 0;
							}
						}
					}
					.cm-packshot {
						position: absolute;
						bottom: -110px;
						img {
							height: max-content;
						}
					}
				}
			}
		}
	}

	.cm-article {
		max-width: 1107px;
		margin: 9.5em auto 0 auto;

		.cm-title-section {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			.title-info {
				p {
					font-size: 1.1em;
					letter-spacing: 0.9px;
					font-weight: 700;
					text-transform: uppercase;
				}
			}

			.hr {
				margin-top: 1.25em;
				border: 1px solid $primary_color;
				height: 1px;
				width: 11em;
			}

			.title {
				margin-top: 1.625em;

				h2 {
					text-align: center;
					font-size: 2em;
					line-height: 1.3em;
				}
			}

			.short-description {
				max-width: 641px;
				margin: 0 auto;
				text-align: center;
				margin-top: 2em;

				p {
					font-size: 1.25em;
					line-height: 1.6em;
				}
			}
		}

		.cm-images {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 4em;
			margin-bottom: 4em;

			.cm-section-img {
				justify-content: center;
				align-items: center;
				max-width: 300px;
				overflow: hidden;

				.cm-img {
					position: relative;
					max-width: 300px;
					max-height: 300px;
					z-index: 1;
					cursor: pointer;

					img {
						width: 100%;
					}
				}

				.cm-img-background {
					position: absolute;
					left: -100%;
					top: 0;
					background-color: #707070;
					width: 100%;
					height: 100%;
					border-radius: 16px;
					transition: 0.3s;
				}

				.cm-img-title {
					position: absolute;
					bottom: 0.8em;
					left: 0.8em;
					font-size: 1.625em;
					font-weight: 700;
					color: white;
					transition: 0.5s;
				}

				.cm-img-description {
					margin-top: 2em;
					font-size: 1em;
					text-align: center;
					line-height: 1.625em;
					transition: 0.5s;
					transform: translateY(-200px);
					opacity: 0;
				}

				&:hover .cm-img-background {
					left: 0;
				}

				&:hover .cm-img-description {
					transform: translateY(0);
					opacity: 1;
				}

				&:hover .cm-img-title {
					bottom: -100px;
					opacity: 0;
				}
			}
		}

		.cm-product {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 6em;
			margin-top: 4em;
			margin-bottom: 7em;

			.cm-product-img {
				width: 100%;

				img {
					max-width: 100%;
				}
			}

			.cm-product-description {
				.cm-title-description {
					display: flex;
					flex-direction: column;
					gap: 2em;
					.title-info {
						display: flex;
						flex-direction: column;
						gap: 1em;

						p {
							font-size: 1.1em;
							font-weight: 700;
							text-transform: uppercase;
						}

						.hr {
							// margin-top: 1.25em;
							border: 1px solid $primary_color;
							width: 6em;
							height: 1.25px;
						}
					}

					.title-description {
						display: flex;
						flex-direction: column;
						gap: 2em;

						h2 {
							font-size: 1.65em;
						}

						p {
							font-size: 1em;
						}
					}
				}
			}
		}

		.cm-img-product5 {
			margin-top: 3.75em;
			display: flex;
			align-items: center;
			justify-content: center;

			img {
				max-width: 100%;
			}
		}
	}

	footer {
		display: flex;
		justify-content: center;

		.cm-img-footer {
			display: flex;
			justify-content: center;
			margin: 5em 0 7em 0;
			img {
				width: 50%;
				// height: 50%;
			}
		}
	}
}
